{
	"info": {
		"_postman_id": "2a50da46-f467-41c2-9ccf-0d0b6ed2d82f",
		"name": "RESTful",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "37253096"
	},
	"item": [
		{
			"name": "palestrantes",
			"item": [
				{
					"name": "getPalestrantes",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/eventos/palestrantes",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"eventos",
								"palestrantes"
							]
						}
					},
					"response": []
				},
				{
					"name": "cadastrarPalestrantes",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nome\": \"bruna\",\r\n    \"expertise\": \"nenhuma\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/eventos/palestrantes",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"eventos",
								"palestrantes"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer"
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"packages": {},
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"packages": {},
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "participantes",
			"item": [
				{
					"name": "getParticipantes",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/eventos/participantes",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"eventos",
								"participantes"
							]
						}
					},
					"response": []
				},
				{
					"name": "cadastrarParticipante",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"nome\": \"ricardo\",\r\n  \"email\": \"ricardo@gmail.com\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/eventos/participantes",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"eventos",
								"participantes"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "eventos",
			"item": [
				{
					"name": "criarEvento",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"titulo\": \"Loolapalooza\",\r\n  \"dataEvento\": \"2024-08-14\",\r\n  \"palestranteId\": \"1137ac63-a5d2-4dc2-8258-63a862ad8eeb\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/eventos/criar",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"eventos",
								"criar"
							]
						}
					},
					"response": []
				},
				{
					"name": "getEventos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/eventos/agenda",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"eventos",
								"agenda"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"auth": {
		"type": "bearer"
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	]
}